apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.packruler.BitmapCache'

    publishedGroupId = 'com.packruler'
    libraryName = 'BitmapCache'
    artifact = 'BitmapCache'

    libraryDescription = 'Store Bitmaps in a cache similar to LruCache.'

    siteUrl = 'https://github.com/packruler/BitmapCache'
    gitUrl = 'https://github.com/packruler/BitmapCache.git'

    libraryVersion = '1.0.0'

    developerId = 'packruler'
    developerName = 'Ethan Leisigner'
    developerEmail = 'packruler@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 2
        versionName '1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
